<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{list-style-type: none;float: left;margin-right: 5px;position: relative;}
        img{
            width: 150px;height: 100px;
        }
        .icon{
            background: url(../img/4.png) no-repeat -85px -98px;
            width:50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top:-2px;
            right: -12px;

        }
        .clear{
            clear: both;
        }
        .free{
            background: url(../img/4.png) no-repeat -179px -140px;
            width:35px;
            height:37px;
            display: inline-block;
            position: absolute;
            right: 0px;
            top:62px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>
            <img src="../img/1.jpg"/>
            <i class="icon"></i>
            <i class="free"></i>
            <div class="clear"></div>
        </li>
        <li>
            <img src="../img/2.jpg"/>
            <i class="icon"></i>
            <i class="free"></i>
            <div class="clear"></div>
        </li>
        <li>
            <img src="../img/3.jpg"/>
            <i class="icon"></i>
            <i class="free"></i>
            <div class="clear"></div>
        </li>
        <li>
            <img src="../img/1.jpg"/>
            <i class="icon"></i>
            <i class="free"></i>
            <div class="clear"></div>
        </li>
        <li>
            <img src="../img/2.jpg"/>
            <i class="icon"></i>
            <i class="free"></i>
            <div class="clear"></div>
        </li>
        <li>
            <img src="../img/3.jpg"/>
            <i class="icon"></i>
            <i class="free"></i>
            <div class="clear"></div>
        </li>
    </ul>
</div>
</body>
</html>